
akka {

}

pakkxos {
  lru_buffer_size = 1000

  defaults {
    timeout_sec = 10
    mini_timeout_millis = 500
  }

  key_manager {
    # a running protocol will be expired after this time in milliseconds
    protocol_timeout = 5000

    # the manager will wait this long in seconds to receive a view of the cluster
    initialize_timeout = 30
  }

  key_registration_retry_max = 3

  registry_request_buffer_timeout_millis = 5000

  distribution_extension = "com.github.bigtoast.pakkxos.PaxosActorDistribution"


}